<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="header-light-green">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="dropdown orange">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									Login/SIGN UP
								</a>
								<div class="dropdown-menu" role="menu">
									<div class="drop-hold">
										<div class="sing"><a href="#">SIGN UP!</a></div>
										<a class="account">Already have an ACCOUNT?</a>
									</div>
								</div>
								<!-- <div class="dropdown-menu dropdown-menu-1" role="menu">
									sign up form
									<form action="#" class="login-form">
										<fieldset>
											<div class="form-holder">
												<div class="form-title">
													<h3>Login</h3>
													<a class="more">Sign In >></a>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="School Email Address">
													<a href="#" class="link">Forgot Email Address?</a>
												</div>
												<div class="form-group">
													<input type="password" class="formt-control" id="exampleInputPassword1" placeholder="Password">
													<a href="#" class="link">Forgot Password?</a>
												</div>
											</div>
											<div class="box-form">
												<a href="#">don’t have an account?</a>
											</div>
										</fieldset>
									</form>
								</div> -->
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- sub navigation -->
			<div class="nav-page nav-page-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<nav class="nav">
								<ul>
									<li class="active"><a href="#">Who we are</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- content -->
			<div class="container-fluid">
				<!-- text content --> 
				<div class="row">
					<div class="col-sm-12">
						<div class="content-text">
							<h1>who we are</h1>
							<p>The New Jersey Department of Education has made available the Educator Resource Exchange in collaboration with CCSSO to meet the needs of educators and community members who want to locate standards-aligned resources as New Jersey transitions to the Common Core State Standards (CCSS) and continues our work with the New Jersey Core Curriculum Content Standards (NJCCCS). This site is by educators and for educators. Contribute your learning resources, access existing resources, and collaborate with other NJ educators. Thank you for the work you do to ensure every NJ student has a chance to reach her/his potential.</p>
							<p>Educators should expect to find and contribute, lesson plans, classroom activities, assessment items, videos and professional development resources. These resources are developed by you, the educator, or found on existing sites. <br>As a registered user of this site you can search for something to use tomorrow or build a unit or yearlong plan by creating a collection of saved resources. After use in the classroom, you can share your experience and suggestions by rating and commenting on the resource. You can view the rating and comments to better inform your own implementation. You can stay updated about recently uploaded content by signing up for a personalized resource feed and when you find things worth sharing, you can send to a colleague by simply clicking on the “share” button.</p>
							<p>We invite you to register and take advantage the wealth of knowledge, expertise, and curriculum development work of fellow educators across the state of New Jersey. Become an active member of this community today by contributing resources you have developed to allow others to benefit from your contributions as we hope you will benefit from theirs. The power of this site is entirely dependent upon an active and engaged user community.</p>
						</div>
					</div>
				</div>
				<!-- item block -->
				<div class="block-item sameheight-box">
					<div class="row">
						<div class="col-sm-6">
							<div class="block-bg-1 sameheight">
								<h2>what are state-aligned standards?</h2>
								<p>With the adoption of the Common Core State Standards in 2010 for English Language Arts and Mathematics, New Jersey as well as 45 other states and the District of Columbia have embarked on more rigorous standards so that students graduate high school ready for college and career. New Jersey also has standards in place for Health & Physical Education, Science, Social Studies, Visual & Performing Arts, and World Languages (NJ Core Curriculum Content Standards, 2009). All resources on this site are aligned to New Jersey's state-adopted standards and are intended to support educators implementing these standards in their classrooms.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="block-bg-2 sameheight">
								<h2>How can you use the resources on this site?</h2>
								<ul class="list">
									<li>
										<i class="ico icon-network"></i>
										Navigate the standards or search by keyword to find the appropriate resources for students.
									</li>
									<li>
										<i class="ico icon-folder"></i>
										Build and save a collection of resources that you can use in your classroom.
									</li>
									<li>
										<i class="ico  icon-search"></i>
										Browse curriculum and resources to see what your child should be learning and how to help them.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- feedback form -->
				<form action="#" class="feedback-form">
					<fieldset>
						<div class="row">
							<div class="col-sm-12">
								<h2>We’d love to hear your feedback</h2>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email Address">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<textarea class="form-control" rows="3" placeholder="Please give us your feedback. We look forward to hearing from you."></textarea>
								</div>
							</div>
							<div class="col-sm-12 ">
								<div class="button-holder">
									<button type="submit" class="btn btn-success">Submit</button>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>