<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="lilac">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->		  
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="active">
								<a href="#">
									Dashboard
								</a>
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- page nav -->
			<div class="nav-page">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<nav class="nav">
								<ul>
									<li class="active"><a href="#">Dashboard</a></li>
									<li><a href="#">Edit Profile</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-4">
							<div class="btn-holder">
								<a href="#" class="dropdown-toggle btn-logout" data-toggle="dropdown" role="button" aria-expanded="false">Logout</a>
								<div class="dropdown-menu" role="menu">
									<span class="text">ARE YOU SURE YOU WANT TO LOGOUT?</span>
									<button type="button" class="btn btn-info">YES</button>
									<button type="button" class="btn btn-info">cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contain the main content of the page -->
			<div class="collection-content">
				<header class="heading-page">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-8">
								<h1>Everything Geometry <span>COLLECTION</span></h1>
							</div>
							<div class="col-sm-4">
								<button type="button" data-toggle="modal" data-target="#modal-1" class="btn btn-info">Edit COLlection</button>
							</div>
						</div>
					</div>
				</header>
				<div class="container-fluid">
					<div class="hold-upload">
						<div class="row">
							<div class="col-sm-6">
								<p>Displaying 5 of 25 Results</p>
							</div>
							<div class="col-sm-6">
								<form action="#" class="form-sort">
									<fieldset>
										<select>
											<option>Most Relevant</option>
											<option>Most Relevant 1</option>
										</select>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- result box -->
				<div class="result-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2">
								<div class="category-box">
									<i class="icon-file"></i>
								</div>
							</div>
							<div class="col-sm-7">
								<h2><a href="#">Know Your Watershed - Environmental Inquiry Project</a> <a href="#"> <span>Lesson</span></a></h2>
								<div class="panel">
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<ul class="settings">
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
								<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
								<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
							</div>
							<div class="col-sm-3">
								<ul class="btn-list">
									<li><button type="button" class="btn btn-primary">DOWNLOAD<span>ed</span></button></li>
									<li><button type="button" class="btn btn-warning">PReview</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- result box -->
				<div class="result-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2">
								<div class="category-box">
									<i class="icon-camera"></i>
									<span class="name">betterlesson</span>
									<span class="text">share what works </span>
								</div>
							</div>
							<div class="col-sm-7">
								<h2><a href="#">Mercalli Scale and Twitter(Earthquakes)</a> <a href="#"><span>Technology enabled learning resource</span></a></h2>
								<div class="panel">
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<ul class="settings">
										<li><a href="#"><i class="icon-lock"></i></a></li>
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
								<p>In this activity, students begin by searching for "Mercalli" on Twitter to get a feel for how Twitter can be useful for tracking earthquakes. Then they make up Tweets about earthquakes based on the Mercalli scale, which can be downloaded from...</p>
								<span class="signature">Uploaded by  <a href="#">Mindy88</a></span>
							</div>
							<div class="col-sm-3">
								<ul class="btn-list">
									<li><button type="button" class="btn btn-primary">watch video</button></li>
									<li><button type="button" class="btn btn-warning">PREVIEW</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- result box -->
				<div class="result-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2">
								<div class="category-box">
									<i class="icon-file"></i>
									<span class="name">betterlesson</span>
									<span class="text">share what works </span>
								</div>
							</div>
							<div class="col-sm-7">
								<h2><a href="#">Mercalli Scale and Twitter(Earthquakes)</a> <a href="#"><span>Technology enabled learning resource</span></a></h2>
								<div class="panel">
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<ul class="settings">
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
								<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
								<span class="signature">Uploaded by  <a href="#">Mindy88</a></span>
							</div>
							<div class="col-sm-3">
								<ul class="btn-list">
									<li><button type="button" class="btn btn-primary active">DOWNLOAD<span>ed</span></button></li>
									<li><button type="button" class="btn btn-warning">PReview</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- result box -->
				<div class="result-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2">
								<div class="category-box">
									<i class="icon-camera"></i>
									<span class="name">betterlesson</span>
									<span class="text">share what works </span>
								</div>
							</div>
							<div class="col-sm-7">
								<h2><a href="#">Midterm exam - Resource Room - 3 Levels (Part 3 of 3)</a> <a href="#"><span>Assessment item,</span></a> <a href="#"><span>demonstration/simulation,</span></a> <a href="#"><span>formative assessment,</span></a> <a href="#"><span> interim/summative assessment,</span></a> <a href="#"><span>self assessment</span></a></h2>
								<div class="panel">
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<ul class="settings">
										<li><a href="#"><i class="icon-lock"></i></a></li>
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
								<p>The Midterm exam was created to assess each student’s knowledge in a challenging; yet, familiar manner.  Each exam was designed specifically for each students learning abilities and unique learning style.  The exam targets various...</p>
								<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
							</div>
							<div class="col-sm-3">
								<ul class="btn-list">
									<li><button type="button" class="btn btn-primary">watch video</button></li>
									<li><button type="button" class="btn btn-warning">PREVIEW</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="pagination-hold">
						<div class="row">
							<div class="col-sm-6">
								<nav>
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true"><i class="icon-arrow-left"></i></span>
											</a>
										</li>
										<li><a href="#">PAST</a></li>
										<li class="active">
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
										<li><a href="#">NEXT</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true"><i class=" icon-arrow-right"></i></span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-sm-6">
								<form action="#" class="form-sort">
									<fieldset>
										<select>
											<option>Most Relevant</option>
											<option>Most Relevant 1</option>
										</select>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- modal -->
	<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="#" role="form" class="collection-form">
					<fieldset>
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h1 class="modal-title" id="Modal-1Label">Create New Collection</h1>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Collection Name">
							</div>
							<div class="form-group">
								<textarea class="form-control" placeholder="Collection description"></textarea>
							</div>
							<button type="submit" class="btn btn-danger">create</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>