<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="lilac">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->		  
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="active">
								<a href="#">
									Dashboard
								</a>
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- page nav -->
			<div class="nav-page">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<nav class="nav">
								<ul>
									<li class="active"><a href="#">Dashboard</a></li>
									<li><a href="#">Edit Profile</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-4">
							<div class="btn-holder">
								<a href="#" class="dropdown-toggle btn-logout" data-toggle="dropdown" role="button" aria-expanded="false">Logout</a>
								<div class="dropdown-menu" role="menu">
									<span class="text">ARE YOU SURE YOU WANT TO LOGOUT?</span>
									<button type="button" class="btn btn-info">YES</button>
									<button type="button" class="btn btn-info">cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contain the main content of the page -->
			<div class="dashboard-content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6 col">
							<div class="division">
								<div class="title-holder">
									<span class="title">My Collections</span>
									<button type="button" class="btn btn-info pull-right" data-toggle="modal" data-target="#modal-1">+</button>
								</div>
								<div class="division-box">
									<span class="btn-details"><a href="#">Everything Geometry</a></span>
								</div>
								<div class="division-box">
									<span class="btn-details"><a href="#">Algebra for Morning Class</a></span>
									<p>Resources that are specific for 9:15 2nd grade math. Specifically focusing on items for Paul and Jenna i.e. algebra 1.</p>
								</div>
								<div class="division-box">
										<span class="btn-details">	<a href="#">Physics “Go-To’s”</a></span>
								</div>
								<a href="#" class="btn-more">See All Collections >></a>
							</div>
							<div class="division">
								<div class="title-holder">
									<span class="title">My uploads</span>
									<button type="button" class="btn btn-info pull-right"><i class="icon-download2"></i></button>
								</div>
								<div class="division-box">
									<span class="btn-details"><a href="#">Know Your Watershed - Environmental Inquiry Project</a> <a href="#"><span>lesson</span></a></span>
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
								</div>
								<div class="division-box">
									<span class="btn-details"><a href="#">Mercalli Scale and Twitter(Earthquakes) </a> <a href="#"><span>Technology enabled learning resource</span></a></span>
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<p>In this activity, students begin by searching for "Mercalli" on Twitter to get a feel for how Twitter can be useful for tracking earthquakes. Then they make up Tweets about earthquakes based on the Mercalli scale, which can be downloaded from...</p>
								</div>
								<a href="#" class="btn-more">See All Collections >></a>
							</div>
						</div>
						<div class="col-sm-6 col">
							<div class="division">
								<div class="title-holder">
									<span class="title">My Feed</span>
									<button type="button" class="btn btn-info pull-right" data-toggle="modal" data-target="#modal-2">Edit feed</button>
								</div>
								<div class="jcf-scrollable">
									<div class="division-box">
										<span class="btn-details"><a href="#">Know Your Watershed - Environmental Inquiry Project</a> <a href="#"><span>lesson</span></a></span>
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
									</div>
									<div class="division-box">
										<span class="btn-details"><a href="#">Mercalli Scale and Twitter(Earthquakes)</a>  <a href="#"><span>Technology enabled learning resource</span></a></span>
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<p>In this activity, students begin by searching for "Mercalli" on Twitter to get a feel for how Twitter can be useful for tracking earthquakes. Then they make up Tweets about earthquakes based on the Mercalli scale</p>
									</div>
									<div class="division-box">
										<span class="btn-details"><a href="#">Mercalli Scale and Twitter(Earthquakes)</a>  <a href="#"><span>Technology enabled learning resource</span></a></span>
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
									</div>
									<div class="division-box">
										<span class="btn-details"><a href="#">Know Your Watershed - Environmental Inquiry Project</a> <a href="#"><span>Lesson</span></a></span>
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<p>In this activity, students begin by searching for "Mercalli" on Twitter to get a feel for how Twitter can be useful for tracking earthquakes. Then they make up Tweets about earthquakes based on the Mercalli scale,</p>
									</div>
									<div class="division-box">
										<span class="btn-details"><a href="#">Math 3 - Lesson 8B</a><a href="#"><span>Lesson</span></a></span>
									</div>
									<div class="division-box">
										<span class="btn-details"><a href="#">Mercalli Scale and Twitter(Earthquakes)</a>  <a href="#"><span>Technology enabled learning resource</span></a></span>
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
									</div>
									<div class="division-box">
										<span class="btn-details"><a href="#">Know Your Watershed - Environmental Inquiry Project </a><a href="#"><span>Lesson</span></a></span>
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<p>In this activity, students begin by searching for "Mercalli" on Twitter to get a feel for how Twitter can be useful for tracking earthquakes. Then they make up Tweets about earthquakes based on the Mercalli scale,</p>
									</div>
									<div class="division-box">
										<span class="btn-details"><a href="#">Mercalli Scale and Twitter(Earthquakes)</a>  <a href="#"><span>Technology enabled learning resource</span></a></span>
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
									</div>
									<div class="division-box">
										<span class="btn-details"><a href="#">Know Your Watershed - Environmental Inquiry Project</a> <a href=""><span>Lesson</span></a></span>
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<p>In this activity, students begin by searching for "Mercalli" on Twitter to get a feel for how Twitter can be useful for tracking earthquakes. Then they make up Tweets about earthquakes based on the Mercalli scale,</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- modal -->
	<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="#" role="form" class="collection-form">
					<fieldset>
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h1 class="modal-title" id="ModalLabel-1">Create New Collection</h1>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Collection Name">
							</div>
							<div class="form-group">
								<textarea class="form-control" placeholder="Collection description"></textarea>
							</div>
							<button type="submit" class="btn btn-danger">create</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="#" role="form" class="setting-form">
					<fieldset>
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<button type="submit" class="btn btn-danger">Save Changes</button>
							<h1 class="modal-title" id="ModalLabel-2">My Feed<span>Subscriptions</span></h1>
						</div>
						<div class="modal-body">
							<div class="jcf-scrollable">
								<div class="columns">
									<div class="col">
										<div class="input-row">
											<input type="checkbox" id="checkbox-1">
											<label for="checkbox-1">Agriculture</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-2">
											<label for="checkbox-2">Agriculture Education</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-3">
											<label for="checkbox-3">Architecture and Construction</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-4">
											<label for="checkbox-4">Arts</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-5">
											<label for="checkbox-5">Business</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-6">
											<label for="checkbox-6">Business and Marketing</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-7">
											<label for="checkbox-7">Career Development</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-8">
											<label for="checkbox-8">Communications and Audio/Visual Technology</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-9">
											<label for="checkbox-9">Computer and Information Sciences</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-10">
											<label for="checkbox-10">Education</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-11">
											<label for="checkbox-11">Engineering and Technology</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-12">
											<label for="checkbox-12">English Language Arts</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-13">
											<label for="checkbox-13">English Language Arts</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-14">
											<label for="checkbox-14">Engineering and Technology</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-15">
											<label for="checkbox-15">English Language Arts</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-16">
											<label for="checkbox-16">English Language Arts</label>
										</div>
									</div>
									<div class="col">
										<div class="input-row">
											<input type="checkbox" id="checkbox-17">
											<label for="checkbox-17">K</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-18">
											<label for="checkbox-18">1</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-19">
											<label for="checkbox-19">2</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-20">
											<label for="checkbox-20">3</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-21">
											<label for="checkbox-21">4</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-22">
											<label for="checkbox-22">5</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-23">
											<label for="checkbox-23">6</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-24">
											<label for="checkbox-24">7</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-25">
											<label for="checkbox-25">8</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-26">
											<label for="checkbox-26">9</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-27">
											<label for="checkbox-27">10</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-28">
											<label for="checkbox-28">11</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-29">
											<label for="checkbox-29">12</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-30">
											<label for="checkbox-30">13</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-31">
											<label for="checkbox-31">14</label>
										</div>
										<div class="input-row">
											<input type="checkbox" id="checkbox-32">
											<label for="checkbox-32">15</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>