<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="dropdown orange">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									Login/SIGN UP
								</a>
								<div class="dropdown-menu" role="menu">
									<div class="drop-hold">
										<div class="sing"><a href="#">SIGN UP!</a></div>
										<a class="account">Already have an ACCOUNT?</a>
									</div>
								</div>
								<!-- <div class="dropdown-menu dropdown-menu-1" role="menu">
									sign up form
									<form action="#" class="login-form">
										<fieldset>
											<div class="form-holder">
												<div class="form-title">
													<h3>Login</h3>
													<a class="more">Sign In >></a>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="School Email Address">
													<a href="#" class="link">Forgot Email Address?</a>
												</div>
												<div class="form-group">
													<input type="password" class="formt-control" id="exampleInputPassword1" placeholder="Password">
													<a href="#" class="link">Forgot Password?</a>
												</div>
											</div>
											<div class="box-form">
												<a href="#">don’t have an account?</a>
											</div>
										</fieldset>
									</form>
								</div> -->
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- top panel of the page -->
			<div class="nav-page green back">
				<a href="#">&lt;&lt; Back to the Resource</a>
			</div>
			<!-- block upload of the page -->
			<div class="container-fluid">
				<!-- section rating of the page -->
				<section class="section-rating">
					<div class="row">
						<div class="col-sm-12">
							<i class="icon-file"></i>
							<div class="txt">
								<h1><a href="#">Know Your Watershed - Environmental Inquiry Project</a></h1>
								<h2>Lesson</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-9">
							<div class="rating-holder">
								<ul class="star-rating">
									<li class="active"><a href="#"><i class="icon-star"></i></a></li>
									<li class="active"><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
								</ul>
								<span class="text">3.4/ 5.0 (12 Ratings)</span>
							</div>
							<p>Uploaded by <a href="#">Mindy88</a></p>
						</div>
						<div class="col-sm-3">
							<button type="button" class="btn btn-primary">DOWNLOAD</button>
						</div>
					</div>
				</section>
				<!-- select rating of the page -->
				<section class="select-rating">
					<div class="row">
						<div class="col-sm-12">
							<div class="rating-holder">
								<span class="txt-inf">Select Rating:</span>
								<ul class="star-rating">
									<li><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
								</ul>
								<span class="text">(Good - but needs improvements.)</span>
							</div>
						</div>
						<div class="col-sm-12">
							<!-- form rating of the page -->
							<form action="#" class="form-rating">
								<fieldset>
									<div class="form-group">
										<textarea class="form-control" rows="3" placeholder="What comments do you have on this resource?"></textarea>
									</div>
									<div class="button-holder">
										<button type="submit" class="btn btn-warning">Submit</button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</section>
			</div>
			<!-- user ratings of the page -->
			<section class="user-ratings">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<div class="title">
								<h1>User Ratings</h1>
								<p>3.4/ 5.0 (12 Ratings)</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="block">
							<div class="col-sm-3">
								<div class="rating-holder">
									<ul class="star-rating">
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li><a href="#"><i class="icon-star"></i></a></li>
										<li><a href="#"><i class="icon-star"></i></a></li>
										<li><a href="#"><i class="icon-star"></i></a></li>
									</ul>
									<span class="text">2.0/ 5.0</span>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="text-block">
									<h2><a href="#">Kevin87</a></h2>
									<p>Mei dicta nullam eu, et justo reprimique per, qui ei suscipit neglegentur. Te affert aliquip lucilius quo, ea sea veri justo, id eos sensibus scribentur. Autem menandri no eam, id sit elitr molestiae percipitur. Vel id nihil inciderint.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="block">
							<div class="col-sm-3">
								<div class="rating-holder">
									<ul class="star-rating">
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li>
											<a href="#">
												<i class="icon-star-half">
													<span class="path1"></span>
													<span class="path2"></span>
												</i>
											</a>
										</li>
										<li><a href="#"><i class="icon-star"></i></a></li>
									</ul>
									<span class="text">2.0/ 5.0</span>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="text-block">
									<h2><a href="#">Mindy88</a> </h2>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="block">
							<div class="col-sm-3">
								<div class="rating-holder">
									<ul class="star-rating">
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
									</ul>
									<span class="text">2.0/ 5.0</span>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="text-block">
									<h2><a href="#">JennaTrenton</a> </h2>
									<p>Mei dicta nullam eu, et justo reprimique per, qui ei suscipit neglegentur. Te affert aliquip lucilius quo, ea sea veri justo, id eos sensibus scribentur. Autem menandri no eam, id sit elitr molestiae percipitur. Vel id nihil inciderint.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>