<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li>
								<a href="#">
									DASHBOARD
								</a>
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- top panel of the page -->
			<div class="top-panel">
				<div class="center-holder-2">
					<!-- search bar of the page -->
					<form action="#" class="search-bar">
						<fieldset>
							<div class="hold">
								<label for="viewing">You are viewing:</label>
								<select id="viewing" class="sel-viewing">
									<option>Teacher</option>
								</select>
							</div>
							<div class="hold">
								<label for="interested">Interested in:</label>
								<select id="interested" class="sel-interested">
									<option>Math</option>
								</select>
							</div>
							<div class="hold">
								<label for="material">Material For:</label>
								<select id="material">
									<option>Grades 7- 9</option>
								</select>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<!-- search bar of the page -->
			<section class="search-bar">
				<div class="center-holder-2">
					<!-- search form -->
					<form action="#" class="search-form-1">
						<fieldset>
							<div class="row-input">
								<div class="row">
									<div class="col-sm-8">
										<div class="col-holder">
											<button type="submit"><i class="icon-search"></i></button>
											<input type="search"  class="form-control" placeholder="What are you looking for?">
										</div>
									</div>
									<div class="col-sm-4">
										<a class="link" href="#">Start New Search <i class="icon-circle-close"></i></a>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
					<!-- block search of the page -->
					<div class="block-search">
						<div class="row">
							<div class="col-sm-12 relative-non">
								<div class="btn-group btn-group-2">
									<div class="btn-hold">
										<button class="btn btn-default btn-2" type="button"><i class="icon-close"></i>SEARCH TEARM 1</button>
									</div>
									<div class="btn-hold">
										<button class="btn btn-default btn-2" type="button"><i class="icon-close"></i>SEARCH TEARM 2</button>
									</div>
								</div>
								<div class="filter-coapse-holder dropdown">
									<button id="dLabel" class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">FILTER RESULTS</button>
									<!-- collapse -->
									<div class="filter-colapse collapse" id="collapseExample">
										<div class="center-holder-2">
											<div class="row">
												<div class="col-sm-12">
													<div class="well">
														<div class="accordion-box">
															<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
																<div class="panel panel-default">
																	<div class="panel-heading" role="tab" id="id-1">
																		<h4 class="panel-title">
																			<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-1-1" aria-expanded="true" aria-controls="id-1-1">Resource Type <i class="ico icon-arrow-down"></i></a>
																		</h4>
																	</div>
																	<div id="id-1-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-1">
																		<div class="panel-body">
																			<!-- checked form -->
																			<form action="#" class="checked-form">
																				<fieldset>
																					<ul class="list-check">
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-1" checked="checked">
																								<label for="checkbox-1">Documents (514)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-2">
																								<label for="checkbox-2">Image (1)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-3" checked="checked">
																								<label for="checkbox-3">Interactive (6)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-4" checked="checked">
																								<label for="checkbox-4">Presentations (2)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-5" checked="checked">
																								<label for="checkbox-5">Video (7)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row"> 
																								<input type="checkbox" id="checkbox-6" checked="checked">
																								<label for="checkbox-6">Webpage (103)</label>
																							</div>
																						</li>
																					</ul>
																				</fieldset>
																			</form>
																		</div>
																	</div>
																</div>
																<!-- panel -->
																<div class="panel panel-default">
																	<div class="panel-heading" role="tab" id="id-2">
																		<h4 class="panel-title">
																			<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-2-1" aria-expanded="false" aria-controls="id-2-1">Digital Media Type <i class="ico icon-arrow-down"></i></a>
																		</h4>
																	</div>
																	<div id="id-2-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-2">
																		<div class="panel-body">
																			<!-- checked form -->
																			<form action="#" class="checked-form">
																				<fieldset>
																					<ul class="list-check">
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-7" checked="checked">
																								<label for="checkbox-7">Documents (514)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-8">
																								<label for="checkbox-8">Image (1)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-9" checked="checked">
																								<label for="checkbox-9">Interactive (6)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-10" checked="checked">
																								<label for="checkbox-10">Presentations (2)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-11" checked="checked">
																								<label for="checkbox-11">Video (7)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row"> 
																								<input type="checkbox" id="checkbox-12" checked="checked">
																								<label for="checkbox-12">Webpage (103)</label>
																							</div>
																						</li>
																					</ul>
																				</fieldset>
																			</form>
																		</div>
																	</div>
																</div>
																<!-- panel -->
																<div class="panel panel-default">
																	<div class="panel-heading" role="tab" id="id-3">
																		<h4 class="panel-title">
																			<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-3-1" aria-expanded="false" aria-controls="id-3-1">Endorsement <i class="ico icon-arrow-down"></i></a>
																		</h4>
																	</div>
																	<div id="id-3-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-3">
																		<div class="panel-body">
																			<!-- checked form -->
																			<form action="#" class="checked-form">
																				<fieldset>
																					<ul class="list-check">
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-13" checked="checked">
																								<label for="checkbox-13">Documents (514)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-14">
																								<label for="checkbox-14">Image (1)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-15" checked="checked">
																								<label for="checkbox-15">Interactive (6)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-16" checked="checked">
																								<label for="checkbox-16">Presentations (2)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-17" checked="checked">
																								<label for="checkbox-17">Video (7)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row"> 
																								<input type="checkbox" id="checkbox-18" checked="checked">
																								<label for="checkbox-18">Webpage (103)</label>
																							</div>
																						</li>
																					</ul>
																				</fieldset>
																			</form>
																		</div>
																	</div>
																</div>
																<!-- panel -->
																<div class="panel panel-default">
																	<div class="panel-heading" role="tab" id="id-4">
																		<h4 class="panel-title">
																			<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-4-1" aria-expanded="false" aria-controls="id-4-1">End User <i class="ico icon-arrow-down"></i></a>
																		</h4>
																	</div>
																	<div id="id-4-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-4">
																		<div class="panel-body">
																			<!-- checked form -->
																			<form action="#" class="checked-form">
																				<fieldset>
																					<ul class="list-check">
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-19" checked="checked">
																								<label for="checkbox-19">Documents (514)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-20">
																								<label for="checkbox-20">Image (1)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-21" checked="checked">
																								<label for="checkbox-21">Interactive (6)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-22" checked="checked">
																								<label for="checkbox-22">Presentations (2)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-23" checked="checked">
																								<label for="checkbox-23">Video (7)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row"> 
																								<input type="checkbox" id="checkbox-24" checked="checked">
																								<label for="checkbox-24">Webpage (103)</label>
																							</div>
																						</li>
																					</ul>
																				</fieldset>
																			</form>
																		</div>
																	</div>
																</div>
																<!-- panel -->
																<div class="panel panel-default">
																	<div class="panel-heading" role="tab" id="id-5">
																		<h4 class="panel-title">
																			<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-5-1" aria-expanded="false" aria-controls="id-5-1">Alginment Type <i class="ico icon-arrow-down"></i></a>
																		</h4>
																	</div>
																	<div id="id-5-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-5">
																		<div class="panel-body">
																			<!-- checked form -->
																			<form action="#" class="checked-form">
																				<fieldset>
																					<ul class="list-check">
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-25" checked="checked">
																								<label for="checkbox-25">Documents (514)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-26">
																								<label for="checkbox-26">Image (1)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-27" checked="checked">
																								<label for="checkbox-27">Interactive (6)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-28" checked="checked">
																								<label for="checkbox-28">Presentations (2)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-29" checked="checked">
																								<label for="checkbox-29">Video (7)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row"> 
																								<input type="checkbox" id="checkbox-30" checked="checked">
																								<label for="checkbox-30">Webpage (103)</label>
																							</div>
																						</li>
																					</ul>
																				</fieldset>
																			</form>
																		</div>
																	</div>
																</div>
																<!-- panel -->
																<div class="panel panel-default">
																	<div class="panel-heading" role="tab" id="id-6">
																		<h4 class="panel-title">
																			<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-6-1" aria-expanded="false" aria-controls="id-6-1">Item Type <i class="ico icon-arrow-down"></i></a>
																		</h4>
																	</div>
																	<div id="id-6-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-6">
																		<div class="panel-body">
																			<!-- checked form -->
																			<form action="#" class="checked-form">
																				<fieldset>
																					<ul class="list-check">
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-31" checked="checked">
																								<label for="checkbox-31">Documents (514)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-32">
																								<label for="checkbox-32">Image (1)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-33" checked="checked">
																								<label for="checkbox-33">Interactive (6)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-34" checked="checked">
																								<label for="checkbox-34">Presentations (2)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row">
																								<input type="checkbox" id="checkbox-35" checked="checked">
																								<label for="checkbox-35">Video (7)</label>
																							</div>
																						</li>
																						<li>
																							<div class="input-row"> 
																								<input type="checkbox" id="checkbox-36" checked="checked">
																								<label for="checkbox-36">Webpage (103)</label>
																							</div>
																						</li>
																					</ul>
																				</fieldset>
																			</form>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- contain the main content of the page -->
			<div class="collection-content collection">
				<div class="container-fluid">
					<div class="hold-upload">
						<div class="row">
							<div class="col-sm-6">
								<p>Displaying 5 of 25 Results</p>
							</div>
							<div class="col-sm-6">
								<form action="#" class="form-sort">
									<fieldset>
										<select>
											<option>Most Relevant</option>
											<option>Most Relevant 1</option>
										</select>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- result box -->
				<div class="result-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2">
								<div class="category-box">
									<i class="icon-file"></i>
								</div>
							</div>
							<div class="col-sm-7">
								<h2><a href="#">Know Your Watershed - Environmental Inquiry Project</a> <a href="#"><span>Lesson</span></a></h2>
								<div class="panel">
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<ul class="settings">
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
								<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
								<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
							</div>
							<div class="col-sm-3">
								<ul class="btn-list">
									<li><button type="button" class="btn btn-primary">DOWNLOAD<span>ed</span></button></li>
									<li><button type="button" class="btn btn-danger">COLLECT</button></li>
									<li><button type="button" class="btn btn-warning" data-target="#modal-2" data-toggle="modal">PReview</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- result box -->
				<div class="result-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2">
								<div class="category-box">
									<i class="icon-camera"></i>
								</div>
							</div>
							<div class="col-sm-7">
								<h2><a href="#">Mercalli Scale and Twitter(Earthquakes)</a> <a href="#"><span>Technology enabled learning resource</span></a></h2>
								<div class="panel">
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<ul class="settings">
										<li><a href="#"><i class="icon-lock"></i></a></li>
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
								<p>In this activity, students begin by searching for "Mercalli" on Twitter to get a feel for how Twitter can be useful for tracking earthquakes. Then they make up Tweets about earthquakes based on the Mercalli scale, which can be downloaded from...</p>
								<span class="signature">Uploaded by  <a href="#">Mindy88</a></span>
							</div>
							<div class="col-sm-3">
								<ul class="btn-list">
									<li><button type="button" class="btn btn-primary" data-target="#modal-1" data-toggle="modal">watch video</button></li>
									<li><button type="button" class="btn btn-danger">COLLECT</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- result box -->
				<div class="result-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2">
								<div class="category-box">
									<i class="icon-file"></i>
								</div>
							</div>
							<div class="col-sm-7">
								<h2><a href="#">Mercalli Scale and Twitter(Earthquakes)</a> <a href="#"><span>Technology enabled learning resource</span></a></h2>
								<div class="panel">
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<ul class="settings">
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
								<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
								<span class="signature">Uploaded by  <a href="#">Mindy88</a></span>
							</div>
							<div class="col-sm-3">
								<ul class="btn-list">
									<li><button type="button" class="btn btn-primary active">DOWNLOAD<span>ed</span></button></li>
									<li><button type="button" class="btn btn-danger">COLLECT</button></li>
									<li><button type="button" class="btn btn-warning" data-target="#modal-2" data-toggle="modal">PReview</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- result box -->
				<div class="result-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2">
								<div class="category-box">
									<i class="icon-clip"></i>
									<span class="name">betterlesson</span>
									<span class="text">share what works </span>
								</div>
							</div>
							<div class="col-sm-7">
								<h2><a href="#">Midterm exam - Resource Room - 3 Levels (Part 3 of 3)</a> <a href="#"><span>Assessment item,</span></a> <a href="#"><span> demonstration/simulation,</span></a> <a href="#"><span> formative assessment,</a> <a href="#"><span>interim/summative assessment,</span></span></a> <a href="#"><span> self assessment</span></a></h2>
								<div class="panel">
									<div class="rating-holder">
										<ul class="star-rating">
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li class="active"><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
											<li><a href="#"><i class="icon-star"></i></a></li>
										</ul>
										<span class="text">3.4/ 5.0 (12 Ratings)</span>
									</div>
									<ul class="settings">
										<li><a href="#"><i class="icon-lock"></i></a></li>
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
								<p>The Midterm exam was created to assess each student’s knowledge in a challenging; yet, familiar manner.  Each exam was designed specifically for each students learning abilities and unique learning style.  The exam targets various...</p>
								<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
							</div>
							<div class="col-sm-3">
								<ul class="btn-list">
									<li><button type="button" class="btn btn-primary">Go to link</button></li>
									<li><button type="button" class="btn btn-danger">COLLECT</button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="pagination-hold">
						<div class="row">
							<div class="col-sm-6">
								<nav>
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true"><i class="icon-arrow-left"></i></span>
											</a>
										</li>
										<li><a href="#">PAST</a></li>
										<li class="active">
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#">5</a>
										</li>
										<li><a href="#">NEXT</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true"><i class=" icon-arrow-right"></i></span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-sm-6">
								<form action="#" class="form-sort">
									<fieldset>
										<select>
											<option>Most Relevant</option>
											<option>Most Relevant 1</option>
										</select>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- modal -->
	<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h1 class="modal-title" id="Modal-2Label">Know Your Watershed - Environmental Inquiry Project</h1>
					<button type="button" class="btn btn-success">Collect</button>
				</div>
				<div class="video-holder">
					<a href="#"><img src="images/video.jpg" alt="video"></a>
				</div>
				<div class="content-inf">
					<!-- column -->
					<div class="column">
						<div class="panel">
							<div class="rating-holder">
								<ul class="star-rating">
									<li class="active"><a href="#"><i class="icon-star"></i></a></li>
									<li class="active"><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
									<li><a href="#"><i class="icon-star"></i></a></li>
								</ul>
								<span class="text">3.4/ 5.0 (12 Ratings)</span>
							</div>
							<div class="rating-panel">
								<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
								<ul class="settings">
									<li><a href="#"><i class="icon-empty-star"></i></a></li>
									<li><a href="#"><i class="icon-download"></i></a></li>
								</ul>
							</div>
						</div>
						<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed." (http://water.epa.gov/type/watersheds/what.cfm) Students will investigate the importance and the location of their own watershed. They will also share their findings through blogs or websites and create an action plan on how to protect their local watershed.</p>
					</div>
					<!-- aside -->
					<aside class="aside">
						<!-- box aside -->
						<div class="box">
							<h2>Share</h2>
							<!-- social networks -->
							<ul class="share-box list-unstyled list-inline">
								<li><a href="#"><i class="ico icon-mail"></i></a></li>
								<li><a href="#"><i class="ico icon-facebook"></i></a></li>
								<li><a href="#"><i class="ico icon-twitter"></i></a></li>
								<li><a href="#"><i class="ico icon-linkedin"></i></a></li>
								<li><a href="#"><i class="ico icon-pinterest"></i></a></li>
							</ul>
						</div>
						<!-- box aside -->
						<div class="box">
							<h2>tags</h2>
							<!-- tag box -->
							<ul class="tag-box list-unstyled list-inline">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
							</ul>
							<div class="btn-group btn-group-2">
								<button class="btn btn-2 btn-default" type="button">Assesses</button>
								<button class="btn btn-2 btn-default" type="button">Student</button>
							</div>
							<div class="link-holder"><a href="#" class="link">SEE MORE TAGS...</a></div>
						</div>
						<!-- box aside -->
						<div class="box">
							<h2>Model Curriculum</h2>
							<div class="btn-group btn-group-1">
								<button type="button" class="btn btn-primary">Math Grade 2 Unit 4 SLO 3</button>
								<button type="button" class="btn btn-primary">Math Grade 2 Unit 2 SLO 6</button>
							</div>
						</div>
						<!-- box aside -->
						<div class="box">
							<h2>Related Standards</h2>
							<div class="btn-group btn-group-1">
								<button type="button" class="btn btn-success">CCSS.Math, Content.1.MG.B.3</button>
								<button type="button" class="btn btn-success">CCSS.Math. Content.2.OA.A.1</button>
								<button type="button" class="btn btn-success">CCSS.Math. Content.2.MD.D.10</button>
								<button type="button" class="btn btn-warning">5.1.P.D.1</button>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>	<!-- modal -->
	<div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h1 class="modal-title" id="Modal-1Label">Know Your Watershed - Environmental Inquiry Project </h1>
					<button type="button" class="btn btn-success">Collect</button>
					<button type="button" class="btn btn-primary">Download<span>ed</span></button>
				</div>
				<div class="content-inf">
					<div class="img-hold">
						<img src="images/img-2.png" alt="image description">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- collapse -->
	<div class="collapse filter-colapse" id="collapseExample2">
		<div class="well">dasd asd asd as as das das dad as dsa dsa dsa as sa as asd sadasdasdasd sad sa as </div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>