<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="header-orange">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="dropdown orange">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									Login/SIGN UP
								</a>
								<div class="dropdown-menu" role="menu">
									<div class="drop-hold">
										<div class="sing"><a href="#">SIGN UP!</a></div>
										<a class="account">Already have an ACCOUNT?</a>
									</div>
								</div>
								<!-- <div class="dropdown-menu dropdown-menu-1" role="menu">
									sign up form
									<form action="#" class="login-form">
										<fieldset>
											<div class="form-holder">
												<div class="form-title">
													<h3>Login</h3>
													<a class="more">Sign In >></a>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="School Email Address">
													<a href="#" class="link">Forgot Email Address?</a>
												</div>
												<div class="form-group">
													<input type="password" class="formt-control" id="exampleInputPassword1" placeholder="Password">
													<a href="#" class="link">Forgot Password?</a>
												</div>
											</div>
											<div class="box-form">
												<a href="#">don’t have an account?</a>
											</div>
										</fieldset>
									</form>
								</div> -->
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- cycle carousel -->
			<section class="gallery-hold">
				<div class="cycle-gallery-2">
					<div class="mask">
						<div class="slideset">
							<div class="slide"><img src="images/slide-5.jpg" height="501" width="1920" alt="image description"></div>
							<div class="slide"><img src="images/slide-6.jpg" height="501" width="1920" alt="image description"></div>
							<div class="slide"><img src="images/slide-7.jpg" height="501" width="1920" alt="image description"></div>
							<div class="slide"><img src="images/slide-8.jpg" height="501" width="1920" alt="image description"></div>
						</div>
					</div>
				</div>
				<div class="title">
					<div class="center-holder-1">
						<h1>Register for the Collaborative resource exchange</h1>
					</div>
				</div>
			</section>
			<!-- register box -->
			<section class="box-register">
				<div class="center-holder-1">
					<span class="register-title">Why Register?</span>
					<div class="text">
						<p>Registering allows you access to features of the Collaborative Resource Exchange not provided to the casual user. These include a user profile to collect and organize resources. The ability to download resources and share with colleagues. You also become part of a community of people who are striving to provide a great education to our children.</p>
					</div>
				</div>
			</section>
			<div class="container-fluid">
				<!-- registration form -->
				<form action="mail2.php" method="post" class="register-form">
					<fieldset>
						<div class="form-holder">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input name="uname" type="text" class="form-control" placeholder="uname">
										<span class="input-text">This will show up when you upload a document.</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input name="umail" type="email" class="form-control" placeholder="Your Email Address">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input name="umail_confirm" type="email" class="form-control" placeholder="Confirm Your Email Address">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input name="upassword" type="password" class="form-control" placeholder="Password">
									</div>
									<div class="password-strength">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
												<span class="sr-only">60% Complete</span>
											</div>
										</div>
										<div class="text">Password Strength</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input name="upassword_confirm" type="password" class="form-control" placeholder="Re-Enter Password">
									</div>
								</div>
							</div>
						</div>
						<div class="form-holder">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input name="ufname" type="text" class="form-control" placeholder="First Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input name="ulname" type="text" class="form-control" placeholder="Last Name">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input name="uposition" type="text" class="form-control" placeholder="Position Title">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<select name="select_position">
											<option>Position Title</option>
											<option>Position Title</option>
											<option>Position Title</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form-holder">
							<div class="text-holder">
								<p>If you do not know your exact SMID #, start typing the name of the school, district or country with which your SMID is associated.</p>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input name="usm" type="text" class="form-control" placeholder="Enter your SM">
									</div>
									<div class="text">
										<p>If you are an educator in the State of New Jersey you can enter your SMID here to gain access to enhanced features. If you don’t know your SMID contact your district NJSMART point person. A link to that list is here: NJ_SMART_SMID_Contacts_Sept2013.pdf (200Kb PDF) If you do not want to enter your SMID at this time you can upgrade the account at a later time.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="form-holder">
							<div class="row">
								<div class="col-sm-12">
									<div class="captcha">
										<a href="#"><img src="images/captcha.jpg" height="154" width="420" alt="image description"></a>
									</div>
									<div class="input-row">
										<input type="checkbox" id="id-1" checked="checked">
										<label for="id-1">I Accept the <strong>Terms &amp; Conditions</strong> of Use</label>
									</div>
									<div class="box-button">
										<button class="btn btn-warning" type="submit">Register</button>
										<button class="btn btn-danger" type="submit">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>