<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li>
								<a href="#">
									DASHBOARD
								</a>
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- top panel of the page -->
			<div class="top-panel">
				<div class="container-fluid">
					<h1><span>State Standards</span></h1>
				</div>
			</div>
			<div class="container-fluid">
				<!-- block of the page -->
				<div class="text-standard">
					<p>Inermis volutpat signiferumque duo ut. Viderer legendos tincidunt ex cum. Te vim mazim deserunt, ex novum detraxit imperdiet pro, detracto petentium sadipscing ea mei. Vim ei facete nonumes, everti albucius aliquando his ex. In brute honestatis per, purto omnium labores no vel. Dicam feugait argumentum an eam, iusto rationibus cotidieque eos cu, vix ex populo aliquip atomorum. Mel ne semper persius comprehensam. </p>
				</div>
				<!-- block of the page -->
				<div class="block-standard">
					<div class="row">
						<div class="col-sm-4">
							<!-- column of the page -->
							<div class="col">
								<h2>Start Here:</h2>
								<form action="#" class="form-standard">
									<fieldset>
										<ol class="list">
											<li>
												<select class="sel">
													<option>NJMC</option>
												</select>
											</li>
											<li>
												<select class="sel">
													<option>Mathematics</option>
													<option>Algebra 1</option>
													<option>Algebra 2</option>
													<option>Geometry</option>
												</select>
											</li>
											<li class="active">
												<select class="sel">
													<option>Choose Grade</option>
													<option>Grade 1</option>
													<option>Grade 2</option>
													<option>Grade 3</option>
													<option>Grade 4</option>
													<option>Grade 5</option>
													<option>Grade 6</option>
													<option>Grade 7</option>
													<option>Grade 8</option>
												</select>
											</li>
										</ol>
									</fieldset>
								</form>
								<!-- list button of the page -->
								<div class="list-btn">
									<form action="#" class="about-form">
										<fieldset>
											<input type="search" placeholder="Search within this Standard">
											<button type="submit"><i class="icon-search"></i></button>
										</fieldset>
									</form>
									<a href="#" class="btn btn-success"><i class="icon-letter"></i><span>View Curriculum Map</span></a>
								</div>
							</div>
						</div>
						<div class="col-sm-8">
							<!-- introductory content of the page -->
							<div class="col content ">
								<h2><span>NJMC:</span> Mathematics</h2>
								<ul class="list-info">
									<li>
										<a href="#" class="btn btn-default">
											<span class="page">
												<span><i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Math Overview</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>52 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Kindergarten</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>50 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Grade 1</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>93 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Grade 2</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>111 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Grade 3</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>150 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Grade 4</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>123 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Grade 5</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>93 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Grade 6</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>85 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Grade 7</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>85 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Grade 8</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>87 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Algebra 1</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>87 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Algebra 2</span>
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="btn">
											<span class="page">
												<span>87 <i class="icon-arrow-right"></i></span>
											</span>
											<span class="txt">
												<span>Geometry</span>
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>