<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="lilac">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="active">
								<a href="#">
									Dashboard
								</a>
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- page nav -->
			<div class="nav-page">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<nav class="nav">
								<ul>
									<li class="active"><a href="#">Dashboard</a></li>
									<li><a href="#">Edit Profile</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-4">
							<div class="btn-holder">
								<a href="#" class="dropdown-toggle btn-logout" data-toggle="dropdown" role="button" aria-expanded="false">Logout</a>
								<div class="dropdown-menu" role="menu">
									<span class="text">ARE YOU SURE YOU WANT TO LOGOUT?</span>
									<button type="button" class="btn btn-info">YES</button>
									<button type="button" class="btn btn-info">cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<!-- page title -->
				<header class="title-page">
					<h1>Upload Resource</h1>
				</header>
				<div class="block-standard">
					<div class="row">
						<div class="col-sm-4">
							<div class="col">
								<!-- steps list -->
								<ol class="step-list">
									<li class="active"><a href="upload-resource-a.html">Title &amp; Description</a></li>
									<li><a href="upload-resource-b.html">Related Standards</a></li>
									<li><a href="upload-resource-c.html">Tags</a></li>
									<li><a href="upload-resource-unit.html">Unit</a></li>
									<li><a href="upload-resource-post.html">Post</a></li>
								</ol>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="col content">
								<h2>Title &amp; Description</h2>
								<!-- steps form -->
								<form action="mail1.php" method="post" enctype="multipart/form-data" class="steps-form" data-src="upload-resource-b.html">
									<fieldset>
										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<input  name="umail" type="email" placeholder="Your Email Address" class="form-control">
												</div>
											</div>
											<div class="col-sm-6">
												<div class="form-group">
													<select name="uselect">
														<option>-Resource Type-</option>
														<option>Option-1</option>
														<option>Option-2</option>
														<option>Option-3</option>
														<option>Option-4</option>
													</select>
												</div>
											</div>
											<div class="col-sm-12">
												<p>Choose a file to upload or add a link</p>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<input type="file" name="ufiles[0]" data-jcf='{"buttonText": "Upload File", "placeholderText": "http://"}' id="exampleInputFile">
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<textarea name="umessage" placeholder="Tell us a little about your resource..." class="form-control"></textarea>
												</div>
												<p>Please understand, that by uploading a resource, Creative Commons lorem ipsum no prodesset moderatius interesset per. Nam et diceret nominati, te adhuc nostro vim, ea prima dicat tritani vel. </p>
											</div>
											<div class="col-sm-6 col-sm-offset-6">
												<button type="submit" class="btn btn-primary">next</button>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>