<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="lilac">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->		  
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->		  
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="active">
								<a href="#">
									Dashboard
								</a>
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- page nav -->
			<div class="nav-page">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<nav class="nav">
								<ul>
									<li class="active"><a href="#">Dashboard</a></li>
									<li><a href="#">Edit Profile</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-4">
							<div class="btn-holder">
								<a href="#" class="dropdown-toggle btn-logout" data-toggle="dropdown" role="button" aria-expanded="false">Logout</a>
								<div class="dropdown-menu" role="menu">
									<span class="text">ARE YOU SURE YOU WANT TO LOGOUT?</span>
									<button type="button" class="btn btn-info">YES</button>
									<button type="button" class="btn btn-info">cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<!-- page title -->
				<header class="title-page">
					<h1>Upload Resource</h1>
				</header>
				<div class="block-standard">
					<div class="row">
						<div class="col-sm-4">
							<div class="col">
								<!-- steps list -->
								<ol class="step-list">
									<li class="done"><a href="upload-resource-a.html">Title &amp; Description</a></li>
									<li class="done"><a href="upload-resource-b.html">Related Standards</a></li>
									<li class="done"><a href="upload-resource-c.html">Tags</a></li>
									<li class="done"><a href="upload-resource-unit.html">Unit</a></li>
									<li class="active"><a href="upload-resource-post.html">Post</a></li>
								</ol>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="col content">
								<div class="row">
									<div class="col-sm-12">
										<h2>Post</h2>
									</div>
								</div>
								<!-- steps form -->
								<form action="#" class="steps-form">
									<fieldset>
										<div class="row">
											<div class="col-sm-12">
												<h3>Resource Preview</h3>
											</div>
										</div>
										<div class="post-block">
											<h4>Know Your Watershed - Environmental Inquiry Project <span>Lesson</span></h4>
											<div class="post-box">
												<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed." (<a href="http://water.epa.gov/type/watersheds/what.cfm">http://water.epa.gov/type/watersheds/what.cfm</a>) Students will investigate the importance and the location of their own watershed. They will also share their findings through blogs or websites and create an action plan on how to protect their local watershed.</p>
											</div>
											<div class="post-box">
												<span class="title">tags</span>
												<ul class="tag-box list-unstyled list-inline">
													<li><a href="#">7</a></li>
													<li><a href="#">8</a></li>
													<li><a href="#">9</a></li>
													<li><a href="#">10</a></li>
													<li><a href="#">11</a></li>
													<li><a href="#">12</a></li>
												</ul>
												<ul class="btn-group style">
													<li><button class="btn btn-2 btn-default" type="button">Teaches</button></li>
													<li><button class="btn btn-2 btn-default" type="button">Document</button></li>
													<li><button class="btn btn-2 btn-default" type="button">Curriculum/Instruction</button></li>
													<li><button class="btn btn-2 btn-default" type="button">Teacher</button></li>
													<li><button class="btn btn-2 btn-default" type="button">Science</button></li>
												</ul>
											</div>
											<div class="post-box">
												<span class="title">Model Curriculum</span>
												<ul class="btn-group btn-group-1">
													<li><button type="button" class="btn btn-primary">Math Grade 2 Unit 4 SLO 3</button></li>
													<li><button type="button" class="btn btn-primary">Math Grade 2 Unit 2 SLO 6</button></li>
												</ul>
											</div>
											<div class="post-box">
												<span class="title">Model Curriculum</span>
												<ul class="btn-group btn-group-1">
													<li><button type="button" class="btn btn-success">CCSS.Math, Content.1.MG.B.3</button></li>
													<li><button type="button" class="btn btn-success">CCSS.Math. Content.2.OA.A.1</button></li>
													<li><button type="button" class="btn btn-success">CCSS.Math. Content.2.MD.D.10</button></li>
													<li><button type="button" class="btn btn-warning">5.1.P.D.1</button></li>
												</ul>
											</div>
										</div>
										<div class="row checkbox-block">
											<div class="col-sm-12 input-row">
												<input type="checkbox" id="checkbox-1" checked>
												<label for="checkbox-1"><span>Restricted to Educators:</span> If checked, this resource will only be available to registered members who are Educators, AcademicLeaders or Managers.</label>
											</div>
											<div class="col-sm-12 input-row">
												<input type="checkbox" id="checkbox-2" checked>
												<label for="checkbox-2">I Agree to the terms as specified on the site’s <span>Terms of Use page.</span></label>
											</div>
										</div>
										<div class="row btn-box">
											<div class="col-sm-6">
												<button type="button" class="btn btn-primary"><span class="align">Publish for All Users</span></button>
											</div>
											<div class="col-sm-6">
												<button type="submit" class="btn btn-info"><span class="align">Save as draft</span></button>
											</div>
											<div class="col-sm-6">
												<button type="button" class="btn btn-success"><span class="align">Publish for educators <span class="style">(only)</span></span></button>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>