<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="lilac">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->		  
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->		  
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="active">
								<a href="#">
									Dashboard
								</a>
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- page nav -->
			<div class="nav-page">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<nav class="nav">
								<ul>
									<li class="active"><a href="#">Dashboard</a></li>
									<li><a href="#">Edit Profile</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-4">
							<div class="btn-holder">
								<a href="#" class="dropdown-toggle btn-logout" data-toggle="dropdown" role="button" aria-expanded="false">Logout</a>
								<div class="dropdown-menu" role="menu">
									<span class="text">ARE YOU SURE YOU WANT TO LOGOUT?</span>
									<button type="button" class="btn btn-info">YES</button>
									<button type="button" class="btn btn-info">cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<!-- page title -->
				<header class="title-page">
					<h1>Upload Resource</h1>
				</header>
				<div class="block-standard">
					<div class="row">
						<div class="col-sm-4">
							<div class="col">
								<!-- steps list -->
								<ol class="step-list">
									<li class="done"><a href="upload-resource-a.html">Title &amp; Description</a></li>
									<li class="done"><a href="upload-resource-b.html">Related Standards</a></li>
									<li class="active"><a href="#">Tags</a></li>
									<li><a href="upload-resource-unit.html">Unit</a></li>
									<li><a href="upload-resource-post.html">Post</a></li>
								</ol>
							</div>
						</div>
						<div class="col-sm-8">
							<div class="col content">
								<div class="row">
									<div class="col-sm-4">
										<h2>Tags</h2>
									</div>
									<div class="col-sm-8 alignright">
										<nav>
											<ul class="pagination style-2">
												<li class="done">
													<a href="upload-resource-c.html">1</a>
												</li>
												<li class="done">
													<a href="upload-resource-d.html">2</a>
												</li>
												<li class="done">
													<a href="upload-resource-e.html">3</a>
												</li>
												<li class="done">
													<a href="upload-resource-f.html">4</a>
												</li>
												<li class="done">
													<a href="upload-resource-g.html">5</a>
												</li>
												<li class="done">
													<a href="upload-resource-h.html">6</a>
												</li>
												<li class="done">
													<a href="upload-resource-i.html">7</a>
												</li>
												<li class="active">
													<a href="upload-resource-i.html">8</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<!-- steps form -->
								<form action="#" class="steps-form" data-src="upload-resource-unit.html">
									<fieldset>
										<div class="row">
											<div class="col-sm-12">
												<h3>Optional Tags</h3>
											</div>
										</div>
										<div class="block">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Author/ Creator">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Date Created">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Copyright Holder">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Copyright Year">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Age Range">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="Keywords">
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<select>
															<option>-Revised Bloom’s Taxonomy-</option>
															<option>option-1</option>
															<option>option-2</option>
															<option>option-3</option>
														</select>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<select>
															<option>-Language-</option>
															<option>option-1</option>
															<option>option-2</option>
															<option>option-3</option>
														</select>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="form-group">
														<select>
															<option>-Interactive Type-</option>
															<option>option-1</option>
															<option>option-2</option>
															<option>option-3</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="block">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<input type="password" class="form-control" placeholder="Password">
													</div>
												</div>
												<div class="col-sm-6 align">
													<p>Password protect this resource?:</p>
													<div class="radio-box">
														<input type="radio" name="optionsRadios" id="no" checked>
														<input type="radio" name="optionsRadios" id="yes">
													</div>
													<div class="label-holder">
														<label for="no">no</label> / 
														<label for="yes">yes</label>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12 form-holder">
												<label for="url">Usage Rights URL</label>
												<input type="url" class="form-control" placeholder="http://" id="url">
												<span class="note">Enter the URL detailing the usage rights for this resource if applicable.</span>
											</div>
											<div class="col-sm-12 form-holder">
												<label for="textarea1">Publisher/ Provider</label>
												<textarea class="form-control" id="textarea1" placeholder="Enter the name(s) of the organization(s) responsible for developing and publishing this resource."></textarea>
											</div>
											<div class="col-sm-12 form-holder">
												<label for="textarea2">Education Alignment</label>
												<textarea id="textarea2" class="form-control"></textarea>
												<span class="note">The competency, learning standard, skill and/or text complexity that the work is aligned to. Common Core and/or State Standards or Teaching Standards (GUID, URL, or dot notation as defined by CCSSO and NGA where applicable)</span>
											</div>
											<div class="form-holder">
												<div class="col-sm-12">
													<label for="text1">Is Based on URL</label>
												</div>
												<div class="col-sm-6">
													<input type="text" class="form-control" placeholder="Title" id="text1">
												</div>
												<div class="col-sm-6">
													<input type="url" class="form-control" placeholder="Url">
												</div>
												<div class="col-sm-12">
													<span class="note">The link title is limited to 128 characters maximum.</span>
													<span class="note">The URL of a resource of which the tagged resource is legally a derivative work.</span>
												</div>
											</div>
											<div class="col-sm-6 col-sm-offset-6">
												<button type="submit" class="btn btn-primary">next</button>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>