<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="header-light-green">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="dropdown orange">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									Login/SIGN UP
								</a>
								<div class="dropdown-menu" role="menu">
									<div class="drop-hold">
										<div class="sing"><a href="#">SIGN UP!</a></div>
										<a class="account">Already have an ACCOUNT?</a>
									</div>
								</div>
								<!-- <div class="dropdown-menu dropdown-menu-1" role="menu">
									sign up form
									<form action="#" class="login-form">
										<fieldset>
											<div class="form-holder">
												<div class="form-title">
													<h3>Login</h3>
													<a class="more">Sign In >></a>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="School Email Address">
													<a href="#" class="link">Forgot Email Address?</a>
												</div>
												<div class="form-group">
													<input type="password" class="formt-control" id="exampleInputPassword1" placeholder="Password">
													<a href="#" class="link">Forgot Password?</a>
												</div>
											</div>
											<div class="box-form">
												<a href="#">don’t have an account?</a>
											</div>
										</fieldset>
									</form>
								</div> -->
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- banner -->
			<section class="banner">
				<img src="images/slide-9.jpg" height="562" width="1920" alt="image description">
				<div class="title-1">
					<div class="center-holder-1">
						<h1>professional development toolkit</h1>
						<div class="title-content">
							<p>Leading successful implementation of the Common Core within your school and district requires well-aligned communication, professional development, teamwork, leadership, and time. Find a wealth of resources here curated from around the country to help you thoughtfully implement the new standards with fidelity and quality.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="search-bar">
				<div class="container-fluid">
					<!-- search form -->
					<form action="#" class="search-form-1">
						<fieldset>
							<div class="row-input">
								<div class="row">
									<div class="col-sm-8">
										<div class="col-holder">
											<button type="submit"><i class="icon-search"></i></button>
											<input type="search"  class="form-control" placeholder="What are you looking for?">
										</div>
									</div>
									<div class="col-sm-4">
										<a class="link" href="#">Start New Search <i class="icon-circle-close"></i></a>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
			<!-- block upload of the page -->
			<div class="container-fluid">
				<div class="block-upload block-upload-1">
					<div class="hold-upload">
						<div class="row">
							<div class="col-sm-6">
								<p>Displaying 5 of 25 Results</p>
							</div>
							<div class="col-sm-6">
								<form action="#" class="form-sort">
									<fieldset>
										<select>
											<option>Most Relevant</option>
											<option>Most Relevant 1</option>
										</select>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
					<div class="block-inf sameheight-box">
						<div class="row">
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-camera"></i></a>
										<h2><a href="#">Know Your Watershed - Environmental Inquiry Project</a></h2>
										<span class="txt"><a href="#">LESSON</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">Watch video</button>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-file"></i></a>
										<h2><a href="#">Mercalli Scale and Twitter </a></h2>
										<span class="txt"><a href="#">TECHNOLOGY ENABLED LEARNING RESOURCE</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">DOWNLOAD<span>ed</span></button>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-file"></i></a>
										<h2><a href="#">Midterm Exam - Resource Room - 3 Levels (Part 3 of 3)</a></h2>
										<span class="txt"><a href="#">ASSESSMENT ITEM</a>, <a href="#">DEMONSTRATION/SIMULATION</a>, <a href="#">FORMATIVE ASSESSMENT</a>, <a href="#">self assessment</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">DOWNLOAD<span>ed</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-camera"></i></a>
										<h2><a href="#">Know Your Watershed - Environmental Inquiry Project</a></h2>
										<span class="txt"><a href="#">LESSON</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">Watch video</button>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-file"></i></a>
										<h2><a href="#">Mercalli Scale and Twitter </a></h2>
										<span class="txt"><a href="#">TECHNOLOGY ENABLED LEARNING RESOURCE</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">DOWNLOAD<span>ed</span></button>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-file"></i></a>
										<h2><a href="#">Midterm Exam - Resource Room - 3 Levels (Part 3 of 3)</a></h2>
										<span class="txt"><a href="#">ASSESSMENT ITEM</a>, <a href="#">DEMONSTRATION/SIMULATION</a>, <a href="#">FORMATIVE ASSESSMENT</a>, <a href="#">self assessment</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">DOWNLOAD<span>ed</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-camera"></i></a>
										<h2><a href="#">Know Your Watershed - Environmental Inquiry Project</a></h2>
										<span class="txt"><a href="#">LESSON</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">Watch video</button>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-file"></i></a>
										<h2><a href="#">Mercalli Scale and Twitter </a></h2>
										<span class="txt"><a href="#">TECHNOLOGY ENABLED LEARNING RESOURCE</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">DOWNLOAD<span>ed</span></button>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wrapp">
									<div class="block sameheight">
										<a href="#" class="ico ico-1"><i class="icon-file"></i></a>
										<h2><a href="#">Midterm Exam - Resource Room - 3 Levels (Part 3 of 3)</a></h2>
										<span class="txt"><a href="#">ASSESSMENT ITEM</a>, <a href="#">DEMONSTRATION/SIMULATION</a>, <a href="#">FORMATIVE ASSESSMENT</a>, <a href="#">self assessment</a></span>
									</div>
									<div class="btn-list">
										<button type="button" class="btn btn-success">DOWNLOAD<span>ed</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- pagination -->
			<div class="container-fluid">
				<div class="pagination-hold">
					<div class="row">
						<div class="col-sm-6">
							<nav>
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true"><i class="icon-arrow-left"></i></span>
										</a>
									</li>
									<li><a href="#">PAST</a></li>
									<li class="active">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li><a href="#">NEXT</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true"><i class=" icon-arrow-right"></i></span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-6">
							<form action="#" class="form-sort">
								<fieldset>
									<select>
										<option>Most Relevant</option>
										<option>Most Relevant 1</option>
									</select>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>