<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="lilac">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->		  
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->		  
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="active">
								<a href="#">
									Dashboard
								</a>
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- page nav -->
			<div class="nav-page">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<nav class="nav">
								<ul>
									<li><a href="#">Dashboard</a></li>
									<li class="active"><a href="#">Edit Profile</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-4">
							<div class="btn-holder">
								<a href="#" class="dropdown-toggle btn-logout" data-toggle="dropdown" role="button" aria-expanded="false">Logout</a>
								<div class="dropdown-menu" role="menu">
									<span class="text">ARE YOU SURE YOU WANT TO LOGOUT?</span>
									<button type="button" class="btn btn-info">YES</button>
									<button type="button" class="btn btn-info">cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<!-- page title -->
				<header class="title-page">
					<h1>Edit Profile</h1>
				</header>
				<section class="block-profile">
					<div class="row">
						<div class="col-sm-12">
							<h2>Login Settings</h2>
						</div>
					</div>
					<!-- profile-form -->
					<form action="#" class="form-profile">
						<fieldset>
							<div class="row">
								<div class="col-sm-12">
									<h3>Profile Status:</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<div class="radio-box">
											<input type="radio" name="optionsRadios" id="no" checked>
											<input type="radio" name="optionsRadios" id="yes">
										</div>
										<div class="label-holder">
											<label for="no">Active</label> / 
											<label for="yes">Blocked</label>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="username">Change Username</label>
										<input class="form-control" type="text" placeholder="Mindy88" id="username">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="email">Change Email Address</label>
										<input class="form-control" type="email" placeholder="Mindy.88@gmail.com" id="email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="hold">
										<label for="password">Change Password</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" type="password" placeholder="Create Password" id="password">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" type="password" placeholder="Re-Enter Password">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4 col-sm-offset-8">
									<div class="btn-hold">
										<button class="btn btn-info" type="submit">Save</button>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</section>
			</div>
			<!-- box information -->
			<div class="box-information">
				<div class="container-fluid">
					<section class="block-profile">
					<div class="row">
						<div class="col-sm-12">
							<h2>Personal Informations</h2>
						</div>
					</div>
					<!-- information form -->
					<form action="#" class="information-form">
						<fieldset>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="information-1">First Name</label>
										<input id="information-1" type="text" class="form-control" placeholder="Mindy">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="information-2">Last Name</label>
										<input id="information-2" type="text" class="form-control" placeholder="Kaling">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="information-3">Title</label>
										<input id="information-3" type="text" class="form-control" placeholder="2nd Grade Teacher">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="information-4">School</label>
										<select id="information-4">
											<option>Mendham Elementary School</option>
											<option>Mendham Elementary School</option>
											<option>Mendham Elementary School</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="information-5">State staff Member ID</label>
										<input id="information-5" type="text" class="form-control" placeholder="******23">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="information-6">Birth Date</label>
										<input id="information-6" type="text" class="form-control" placeholder="10/27/1984">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group label-group">
										<input type="checkbox" id="information-7" checked="checked">
										<label class="label" for="information-7">I Accept the <strong>Terms &amp; Conditions</strong> of Use</label>
									</div>
									<div class="box-button">
										<div class="row">
											<div class="col-sm-6">
												<button class="btn btn-info" type="submit">Save Changes</button>
											</div>
											<div class="col-sm-6">
												<button class="btn btn-danger" type="submit">Cancel account</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</section>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>