<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body class="header-light-green">
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li class="active">
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="dropdown orange">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									Login/SIGN UP
								</a>
								<div class="dropdown-menu" role="menu">
									<div class="drop-hold">
										<div class="sing"><a href="#">SIGN UP!</a></div>
										<a class="account">Already have an ACCOUNT?</a>
									</div>
								</div>
								<!-- <div class="dropdown-menu dropdown-menu-1" role="menu">
									sign up form
									<form action="#" class="login-form">
										<fieldset>
											<div class="form-holder">
												<div class="form-title">
													<h3>Login</h3>
													<a class="more">Sign In >></a>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="School Email Address">
													<a href="#" class="link">Forgot Email Address?</a>
												</div>
												<div class="form-group">
													<input type="password" class="formt-control" id="exampleInputPassword1" placeholder="Password">
													<a href="#" class="link">Forgot Password?</a>
												</div>
											</div>
											<div class="box-form">
												<a href="#">don’t have an account?</a>
											</div>
										</fieldset>
									</form>
								</div> -->
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- sub navigation -->
			<div class="nav-page nav-page-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<nav class="nav">
								<ul>
									<li><a href="#">Who we are</a></li>
									<li class="active"><a href="#">FAQ</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- content -->
			<div class="container-fluid">
				<div class="title-accordion">
					<h1>Frequently asked questions</h1>
				</div>
				<!-- accordion -->
				<div class="accordion-box">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="id-1">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-1-1" aria-expanded="true" aria-controls="id-1-1">Who has access to the Educator Resource Exchange? <i class="ico icon-arrow-down"></i></a>
								</h4>
							</div>
							<div id="id-1-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-1">
								<div class="panel-body">
									<p>Each role has the features of the roles below them plus those specific to them:</p>
									<ul class="list">
										<li>Educator - Upload resources, rate resources, view restricted content</li>
										<li>Parent/Community Member - Create resource collections, download resources, subscribe to RSS feeds</li>
										<li>Non-Regiestired User - Search and browse standards/curriculum</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="id-2">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-2-1" aria-expanded="false" aria-controls="id-2-1">What features are available to me? <i class="ico icon-arrow-down"></i></a>
								</h4>
							</div>
							<div id="id-2-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-2">
								<div class="panel-body">
									<p>Each role has the features of the roles below them plus those specific to them:</p>
									<ul class="list">
										<li>Educator - Upload resources, rate resources, view restricted content</li>
										<li>Parent/Community Member - Create resource collections, download resources, subscribe to RSS feeds</li>
										<li>Non-Regiestired User - Search and browse standards/curriculum</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="id-3">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-3-1" aria-expanded="false" aria-controls="id-3-1">How do I receive access if I am an educator? <i class="ico icon-arrow-down"></i></a>
								</h4>
							</div>
							<div id="id-3-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-3">
								<div class="panel-body">
									<p>Each role has the features of the roles below them plus those specific to them:</p>
									<ul class="list">
										<li>Educator - Upload resources, rate resources, view restricted content</li>
										<li>Parent/Community Member - Create resource collections, download resources, subscribe to RSS feeds</li>
										<li>Non-Regiestired User - Search and browse standards/curriculum</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="id-4">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-4-1" aria-expanded="false" aria-controls="id-4-1">How do I access my SMID #? <i class="ico icon-arrow-down"></i></a>
								</h4>
							</div>
							<div id="id-4-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-4">
								<div class="panel-body">
									<p>Each role has the features of the roles below them plus those specific to them:</p>
									<ul class="list">
										<li>Educator - Upload resources, rate resources, view restricted content</li>
										<li>Parent/Community Member - Create resource collections, download resources, subscribe to RSS feeds</li>
										<li>Non-Regiestired User - Search and browse standards/curriculum</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="id-5">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#id-5-1" aria-expanded="false" aria-controls="id-5-1">If I encounter a problem with the website who do I contact for help? <i class="ico icon-arrow-down"></i></a>
								</h4>
							</div>
							<div id="id-5-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="id-5">
								<div class="panel-body">
									<p>Each role has the features of the roles below them plus those specific to them:</p>
									<ul class="list">
										<li>Educator - Upload resources, rate resources, view restricted content</li>
										<li>Parent/Community Member - Create resource collections, download resources, subscribe to RSS feeds</li>
										<li>Non-Regiestired User - Search and browse standards/curriculum</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>