<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="dropdown orange">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									Login/SIGN UP
								</a>
								<div class="dropdown-menu" role="menu">
									<div class="drop-hold">
										<div class="sing"><a href="#">SIGN UP!</a></div>
										<a class="account">Already have an ACCOUNT?</a>
									</div>
								</div>
								<!-- <div class="dropdown-menu dropdown-menu-1" role="menu">
									sign up form
									<form action="#" class="login-form">
										<fieldset>
											<div class="form-holder">
												<div class="form-title">
													<h3>Login</h3>
													<a class="more">Sign In >></a>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="School Email Address">
													<a href="#" class="link">Forgot Email Address?</a>
												</div>
												<div class="form-group">
													<input type="password" class="formt-control" id="exampleInputPassword1" placeholder="Password">
													<a href="#" class="link">Forgot Password?</a>
												</div>
											</div>
											<div class="box-form">
												<a href="#">don’t have an account?</a>
											</div>
										</fieldset>
									</form>
								</div> -->
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- cycle carousel -->
			<section class="gallery-hold">
				<div class="cycle-gallery">
					<div class="mask">
						<div class="slideset">
							<div class="slide"><a href="#" class="visual"><img src="images/slide-1.jpg" height="865" width="1920" alt="image description"></a></div>
							<div class="slide"><a href="#" class="visual"><img src="images/slide-2.jpg" height="865" width="1920" alt="image description"></a></div>
							<div class="slide"><a href="#" class="visual"><img src="images/slide-3.jpg" height="865" width="1920" alt="image description"></a></div>
							<div class="slide"><a href="#" class="visual"><img src="images/slide-4.jpg" height="865" width="1920" alt="image description"></a></div>
						</div>
					</div>
				</div>
			</section>
			<!-- filter box -->
			<section class="filter-box sameheight-box">
				<div class="col sameheight">
					<!-- search form -->
					<form action="#" class="filter-form">
						<fieldset>
							<div class="row-input">
								<i class="icon-search"></i>
								<input type="search" placeholder="What are you looking for?">
								<input type="submit" value="go!">
							</div>
							<div class="row-select">
								<div class="col-select">
									<label>I am a</label>
									<select class="sel-1 sel-2">
										<option>Your Position?</option>
										<option>Professional Developer</option>
										<option>Educator</option>
										<option>Parent / Family</option>
									</select>
								</div>
								<div class="col-select">
									<label>Interested in</label>
									<select class="sel-1"  multiple data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "useCustomScroll": false, "multipleCompactStyle": true}'>
										<option selected><span class="text-1">Subject</span> <span class="text">Your Subject?</span></option>
										<option>All Subjects</option>
										<option>Arts</option>
										<option>Career Development</option>
										<option>Education</option>
										<option>English Language Arts</option>
										<option>Mathematics</option>
										<option>Other</option>
										<option>Physical Education</option>
										<option>Science</option>
										<option>Social Studies</option>
										<option>Technology Engineering and Design Education</option>
										<option>World Languages</option>
									</select>
								</div>
								<div class="col-select">
									<label>Material for</label>
									<select class="sel-1"  multiple data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "useCustomScroll": false, "multipleCompactStyle": true}'>
										<option selected><span class="text-1">Grade(s)</span> <span class="text">Your Grade?</span></option>
										<option>K</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
										<option>11</option>
										<option>Algebra I</option>
										<option>Algebra II</option>
										<option>Geometry</option>
									</select>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="col sameheight">
					<div class="cycle-gallery-1">
						<div class="mask">
							<div class="slideset">
								<div class="slide">
									<h1>Social Media</h1>
									<div class="box">
										<a href="#" class="ico"><i class="icon-twitter"></i></a>
										<div class="text">
											<div class="text-hold">
												<p>#RecentPost Lorem Ipsum</p>
											</div>
											<div class="box-time">
												<div class="text-hold">
													<p>21 hours ago</p>
												</div>
												<p><a href="#">See post</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<h1>Social Media</h1>
									<div class="box">
										<a href="#" class="ico"><i class="icon-twitter"></i></a>
										<div class="text">
											<div class="text-hold">
												<p>#RecentPost Lorem Ipsum</p>
											</div>
											<div class="box-time">
												<div class="text-hold">
													<p>21 hours ago</p>
												</div>
												<p><a href="#">See post</a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<h1>Social Media</h1>
									<div class="box">
										<a href="#" class="ico"><i class="icon-twitter"></i></a>
										<div class="text">
											<div class="text-hold">
												<p>#RecentPost Lorem Ipsum</p>
											</div>
											<div class="box-time">
												<div class="text-hold">
													<p>21 hours ago</p>
												</div>
												<p><a href="#">See post</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="btn-prev" href="#">Previous</a>
						<a class="btn-next" href="#">Next</a>
					</div>
				</div>
			</section>
			<div class="container-fluid">
				<div class="explore-box">
					<h1>Explore Our Toolkits</h1>
					<p>Toolkits are great for new users who want a bundle of applicable information for their research on New Jersey’s education curriculum. Feel free to add any of these items to your personal dashboard.</p>
				</div>
			</div>
			<!-- container link -->
			<section class="container-link">
				<div class="link-holder">
					<div class="col">
						<a href="#" class="box-link">
							<img src="images/item-1.jpg" height="331" width="505" alt="image description">
							<div class="text">
								<i class="ico icon-cogwheel"></i>
								<div class="stile-1">for</div>
								<h2>professional development</h2>
							</div>
						</a>
					</div>
					<div class="col">
						<a href="#" class="box-link">
							<img src="images/item-2.jpg" alt="image description" width="505" height="331">
							<div class="text">
								<i class="ico icon-lamp"></i>
								<div class="stile-1">for</div>
								<h2>Educators</h2>
							</div>
						</a>
					</div>
					<div class="col">
						<a href="#" class="box-link">
							<img src="images/item-3.jpg" alt="image description" width="505" height="331">
							<div class="text">
								<i class="ico icon-man"></i>
								<div class="stile-1">for</div>
								<h2>family</h2>
							</div>
						</a>
					</div>
				</div>
			</section>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>