<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NewJerseyCore</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- page logo -->
					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" height="110" width="279"  alt="new jersey CORE">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-holder">
						<!-- additional navigation -->
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									State Standards
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="#">CCSS</a>
									</li>
									<li>
										<a href="#">NJCCCS</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									ABOUT US
								</a>
							</li>
							<li class="dropdown orange">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									Login/SIGN UP
								</a>
								<div class="dropdown-menu" role="menu">
									<div class="drop-hold">
										<div class="sing"><a href="#">SIGN UP!</a></div>
										<a class="account">Already have an ACCOUNT?</a>
									</div>
								</div>
								<!-- <div class="dropdown-menu dropdown-menu-1" role="menu">
									sign up form
									<form action="#" class="login-form">
										<fieldset>
											<div class="form-holder">
												<div class="form-title">
													<h3>Login</h3>
													<a class="more">Sign In >></a>
												</div>
												<div class="form-group">
													<input type="email" class="form-control" id="exampleInputEmail1" placeholder="School Email Address">
													<a href="#" class="link">Forgot Email Address?</a>
												</div>
												<div class="form-group">
													<input type="password" class="formt-control" id="exampleInputPassword1" placeholder="Password">
													<a href="#" class="link">Forgot Password?</a>
												</div>
											</div>
											<div class="box-form">
												<a href="#">don’t have an account?</a>
											</div>
										</fieldset>
									</form>
								</div> -->
							</li>
						</ul>
						<!-- search form -->
						<form class="search-form navbar-form navbar-left">
							<div class="form-group search-holder">
								<input type="text" class="form-control" placeholder="Enter Search Term">
							</div>
							<button type="submit" class="btn btn-warning"><i class="icon-search"></i></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<!-- contain main informative part of the site -->
		<main id="main" role="main">
			<!-- top panel of the page -->
			<div class="nav-page green back">
				<a href="#">&lt;&lt; Back to Search Results</a>
			</div>
			<!-- section rating of the page -->
			<div class="container-fluid">
				<section class="section-rating section-rating-1">
					<div class="row">
						<div class="col-sm-12">
							<i class="icon-file"></i>
							<div class="txt">
								<h1><a href="#">Know Your Watershed - Environmental Inquiry Project</a></h1>
								<h2><a href="#">Lesson</a></h2>
							</div>
						</div>
					</div>
				</section>
				<div class="row">
					<div class="col-sm-9">
						<div class="result-box post">
							<div class="panel">
								<div class="rating-holder">
									<ul class="star-rating">
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li class="active"><a href="#"><i class="icon-star"></i></a></li>
										<li><a href="#"><i class="icon-star"></i></a></li>
										<li><a href="#"><i class="icon-star"></i></a></li>
										<li><a href="#"><i class="icon-star"></i></a></li>
									</ul>
									<a href="#" class="rate-me">Rate Me!</a>
								</div>
								<div class="rating-panel">
									<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
									<ul class="settings">
										<li><a href="#"><i class="icon-empty-star"></i></a></li>
										<li><a href="#"><i class="icon-download"></i></a></li>
									</ul>
								</div>
							</div>
							<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed." (<a href="http://water.epa.gov/type/watersheds/what.cfm">http://water.epa.gov/type/watersheds/what.cfm</a>) Students will investigate the importance and the location of their own watershed. They will also share their findings through blogs or websites and create an action plan on how to protect their local watershed.</p>
						</div>
						<div class="result-block">
							<div class="title">
								<h3>Related Resources</h3>
								<a href="#">View All Related Resources >></a>
							</div>
							<!-- result box -->
							<div class="result-box">
								<div class="category-box">
									<i class="icon-file"></i>
								</div>
								<div class="holder-text">
									<h5><a href="#">Know Your Watershed - Environmental Inquiry Project <br></a> <a href="#"><span>Lesson</span></a></h5>
									<div class="panel">
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<ul class="settings">
											<li><a href="#"><i class="icon-empty-star"></i></a></li>
											<li><a href="#"><i class="icon-download"></i></a></li>
										</ul>
									</div>
									<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
									<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
									<ul class="btn-list">
										<li><button type="button" class="btn btn-primary">DOWNLOAD<span>ed</span></button></li>
										<li><button type="button"  class="btn btn-success">COLLECT</button></li>
										<li><button type="button" class="btn btn-warning">PReview</button></li>
									</ul>
								</div>
							</div>
							<!-- result box -->
							<div class="result-box">
								<div class="category-box">
									<i class="icon-camera"></i>
								</div>
								<div class="holder-text">
									<h5><a href="#">Mercalli Scale and Twitter(Earthquakes) <br></a> <a href="#"><span>Technology enabled learning resource</span></a></h5>
									<div class="panel">
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<ul class="settings">
											<li><a href="#"><i class="icon-empty-star"></i></a></li>
											<li><a href="#"><i class="icon-download"></i></a></li>
										</ul>
									</div>
									<p>In this activity, students begin by searching for "Mercalli" on Twitter to get a feel for how Twitter can be useful for tracking earthquakes. Then they make up Tweets about earthquakes based on the Mercalli scale, which can be downloaded from...</p>
									<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
									<ul class="btn-list">
										<li><button type="button" class="btn btn-primary">Watch video</button></li>
										<li><button type="button" class="btn btn-success">COLLECT</button></li>
									</ul>
								</div>
							</div>
							<!-- result box -->
							<div class="result-box">
								<div class="category-box">
									<i class="icon-clip"></i>
									<div class="visual"><img src="images/text-img-1.png" height="12" width="55" alt="image description"></div>
								</div>
								<div class="holder-text">
									<h5><a href="#">Know Your Watershed - Environmental Inquiry Project <br></a> <a href="#"><span>Lesson</span></a></h5>
									<div class="panel">
										<div class="rating-holder">
											<ul class="star-rating">
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li class="active"><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
												<li><a href="#"><i class="icon-star"></i></a></li>
											</ul>
											<span class="text">3.4/ 5.0 (12 Ratings)</span>
										</div>
										<ul class="settings">
											<li><a href="#"><i class="icon-empty-star"></i></a></li>
											<li><a href="#"><i class="icon-download"></i></a></li>
										</ul>
									</div>
									<p>"A watershed is the area of land where all of the water that is under it or drains off of it goes into the same place. They cross county, state and national boundaries. No matter where you are, you're in a watershed."...</p>
									<span class="signature">Uploaded by <a href="#">Mindy88</a></span>
									<ul class="btn-list">
										<li><button type="button" class="btn btn-primary">GO TO LINK</button></li>
										<li><button type="button" class="btn btn-success">COLLECT</button></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<!-- contain sidebar of the page -->
						<aside id="sidebar">
							<!-- box sidebar -->
							<div class="box">
								<div class="btn-group">
									<button type="button" class="btn btn-primary opener-popover" data-placement='top' data-trigger="click">DOWNLOAD<span>ed</span></button>
									<div id="popover-content-wrapper" style="display: none">
										<a class="close"><i class="icon-close"></i></a>
										<div class="popover-text">
											<p>We see you’ve downloaded this file. Would you like to rate it?</p>
											<div class="link-holder"><a href="#">Rate Now >></a></div>
										</div>
									</div>
									<button type="button" data-toggle="modal" data-target="#mod-1"  class="btn btn-success">COLLECT</button>
									<button type="button" class="btn btn-warning">PReview</button>
								</div>
							</div>
							<!-- box sidebar -->
							<div class="box">
								<h2>Share</h2>
								<!-- social networks -->
								<ul class="share-box list-unstyled list-inline">
									<li><a href="#"><i class="ico icon-mail"></i></a></li>
									<li><a href="#"><i class="ico icon-facebook"></i></a></li>
									<li><a href="#"><i class="ico icon-twitter"></i></a></li>
									<li><a href="#"><i class="ico icon-linkedin"></i></a></li>
									<li><a href="#"><i class="ico icon-pinterest"></i></a></li>
								</ul>
							</div>
							<!-- box sidebar -->
							<div class="box">
								<h2>tags</h2>
								<!-- tag box -->
								<ul class="tag-box list-unstyled list-inline">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
								</ul>
								<div class="btn-group btn-group-2">
									<button class="btn btn-2 btn-default" type="button">Assesses</button>
									<button class="btn btn-2 btn-default" type="button">Student</button>
								</div>
								<div class="link-holder"><a href="#" class="link">SEE MORE TAGS...</a></div>
							</div>
							<!-- box sidebar -->
							<div class="box">
								<h2>Model Curriculum</h2>
								<div class="btn-group btn-group-1">
									<button type="button" class="btn btn-primary">Math Grade 2 Unit 4 SLO 3</button>
									<button type="button" class="btn btn-primary">Math Grade 2 Unit 2 SLO 6</button>
								</div>
							</div>
							<!-- box sidebar -->
							<div class="box">
								<h2>Related Standards</h2>
								<div class="btn-group btn-group-1">
									<button type="button" class="btn btn-success">CCSS.Math, Content.1.MG.B.3</button>
									<button type="button" class="btn btn-success">CCSS.Math. Content.2.OA.A.1</button>
									<button type="button" class="btn btn-success">CCSS.Math. Content.2.MD.D.10</button>
									<button type="button" class="btn btn-warning">5.1.P.D.1</button>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</main>
		<!-- footer of the page -->
		<footer id="footer">
			<div class="center-holder">
				<div class="col">
					<!-- page logo -->
					<div class="logo-footer">
						<a href="#"><img src="images/logo-footer.png" height="103" width="404" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<!-- additional navigation -->
					<nav class="nav">
						<ul>
							<li><a href="#">STATE STANDARDS</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">Toolkits</a></li>
							<li><a href="#">Dashboard</a></li>
						</ul>
					</nav>
				</div>
				<div class="col">
					<span class="title-holder">IN COLLABORATION WITH</span>
					<!-- page logo -->
					<div class="logo-client">
						<a href="#"><img src="images/logo-client.png" height="161" width="424" alt="new jersey collaborative online resource exchange"></a>
					</div>
					<span class="text">Copyright ©2015, New Jersey Educator Resource Exchange</span>
					<span class="text">Designed by <a href="#">Nickelfish</a>, IDM.</span>
				</div>
			</div>
		</footer>
	</div>
	<!-- modal -->
	<div class="modal fade" id="mod-1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="collection-box">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h1 class="modal-title" id="Modal-1Label">Which Collection do you want to add this to?</h1>
					</div>
					<div class="modal-body error">
						<div class="valid-box">
							<span class="added">Added!</span>
							<span class="error-text">You’ve already added this resource to this collection!</span>
						</div>
						<ul class="list-collection">
							<li><a href="#">Everything Geometry</a></li>
							<li class="active"><a href="#">Algebra for Morning Class</a></li>
							<li><a href="#">Physics “Go-To’s”</a></li>
						</ul>
						<div class="button-holder">
							<button type="button" class="btn btn-create"><span class="ico">+</span><span class="text">create a collection</span></button>
							<button type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">CLOSE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jquery.main.js"></script>
</body>
</html>